Repository: AbdulsemedM/ISEEY
Catalog: lib/l10n/intl_*.arb
Languages: de

# accept_button_title
source: Yes
de: Ja

# app_logout_warning_message
source: Do you want to exit the App
de: App beenden

# are_you_sure_message
source: Are you sure?
de: Bist du sicher?

# blocked_user_no_data_title
source: No Data Found
de: Keine Daten gefunden

# blocked_user_title
source: Blocked User
de: Blockierte User

# blocked_user_unblock_title
source: Unblock
de: Entsperren

# blocked_user_unblock_user_warning_message
source: Are You Sure You want to Unblock User
de: Freigeben ?

# cancel_button_title
source: Cancel
de: Abbrechen

# change_password_pop_up_message
source: New Password And Confirm Password should be Same.
de: Passwörter müssen gleich sein.

# chat_page_add_friend_title
source: Add as Friend
de: Freund hinzufügen

# chat_page_block_user_title
source: Block
de: Blockieren

# chat_page_block_user_warning_message
source: Are You Sure You want to Block User
de: User blockieren ?

# chat_page_clear_chat_title
source: Clear Chat
de: Chat löschen

# chat_page_clear_chat_warning_message
source: Are You Sure You want to Clear Chat
de: Chat löschen

# chat_page_delete_title
source: Delete
de: Löschen

# chat_page_flag_user_title
source: Report
de: Melden

# chat_page_flag_user_warning_message
source: What do you want to report?
de: Was möchten Sie melden?

# chat_page_send_message_title
source: Send Message
de: Nachricht senden

# chat_page_view_profile_title
source: View Profile
de: Profil anzeigen

# decline_button_title
source: No
de: Nein

# delete_account_warning_message
source: Are you sure you want to delete this account permanently?
de: Sind Sie sicher, dass Sie dieses Konto endgültig löschen wollen?

# done_title
source: Done
de: FERTIG

# edit_profile_account_information_title
source: Account Information
de: Passwort ändern

# edit_profile_basic_information_title
source: Basic Information
de: Eigene Daten

# edit_profile_birthday_text_field_title
source: Birthday
de: Geburtstag

# edit_profile_confirm_password_text_field
source: Confirm Password
de: Passwort bestätigen

# edit_profile_delete_account_button_title
source: Delete account
de: Profil löschen

# edit_profile_delete_account_popup_cancel
source: Cancel
de: Abbrechen

# edit_profile_delete_account_popup_confirmation
source: Delete
de: Läschen

# edit_profile_delete_account_popup_message
source: Do you really want to delete your profile?
de: Möchtest Du Dein Profil wirklich löschen?

# edit_profile_description_text_field
source: Description
de: Beschreibung

# edit_profile_facebook_text_field
source: Facebook Link
de: Facebook Link (Optional)

# edit_profile_instagram_text_field
source: Instagram Link
de: Instagram Link (Optional)

# edit_profile_example_email
source: e.g. joeparker@gmail.com
de: z.B. joeparker@gmail.com

# edit_profile_example_first_name
source: e.g. Joe
de: z.B.Joe

# edit_profile_example_last_name
source: e.g. Parker
de: z.B. Parker

# edit_profile_gender_selection_title
source: Pick Your Gender
de: Geschlecht ?

# edit_profile_gender_text_field_text
source: Gender
de: Geschlecht

# edit_profile_missing_info_error_message
source: Please fill all above details
de: Bitte ausfüllen

# edit_profile_new_password_text_field
source: New Password
de: Neues Passwort

# edit_profile_old_password_text_field
source: Old Password
de: Altes Passwort

# edit_profile_save_button_title
source: Save Changes
de: Speichern

# email_field_hint_text
source: e.g. mustermann@gmail.com
de: z.B. mustermann@gmail.com

# email_is_not_valid_error_message
source: Email not valid
de: E-Mail ungültig

# email_not_valid_error_message
source: Email not valid
de: E-Mail nicht gültig

# empty_email_adress_error_message
source: Email Address can't be empty.
de: E-Mail fehlt

# forgot_password_button_title
source: Forgot Password?
de: Passwort vergessen?

# forgot_password_page_button_title
source: Send
de: Senden

# forgot_password_page_subtitle
source: Confirm your email and we'll send the instructions.
de: Bitte bestätigen Sie Ihre E-Mail.

# friends_list_remove_friend_warning_message
source: Are You Sure You want to Unfriend
de: Freundschaft aufheben

# friends_list_title
source: Friends List
de: Freunde

# friends_page_delete_chat_warning_message
source: Are you sure you want to delete the chat?
de: Chat löschen?

# friends_page_no_chats_available_title
source: No chats available
de: Keine Chats verfügbar

# gender_female
source: Female
de: Weiblich

# gender_male
source: Male
de: Männlich

# gender_others
source: Other
de: Andere

# image_picker_camera_option
source: Camera
de: Kamera

# image_picker_gallery_option
source: Gallery
de: Galerie

# incorrect_email_adress_error_message
source: Incorrect username or password!
de: Falscher Benutzername oder Passwort!

# invalid_email_adress_error_message
source: Enter Proper Email Address
de: E-Mail Adresse eingeben

# loading_title
source: Please Wait
de: Einen Moment

# login_button_title
source: Login
de: Anmeldung

# login_empty_credentials_message
source: Please enter email and password
de: Bitte E-Mail und Passwort eingeben

# login_sign_up_button_title
source: Don't have account? Sign up.
de: Kein Konto? Registrierung.

# login_success_title
source: Success!
de: Erfolgreich!

# logout_warning_message
source: Are You Sure You want to Logout.
de: Wirklich abmelden?

# menu_blocked_users_title
source: BLOCKED USERS
de: BLOCKIERTE USER

# menu_friends_count_title
source: Friends
de: Freunde

# menu_friends_title
source: FRIENDS
de: FREUNDE

# menu_logout_title
source: LOGOUT
de: AUSLOGGEN

# menu_profile_title
source: PROFILE
de: PROFIL

# newsletter_page_delete_newsletter_warning_message
source: Are You Sure You want to Delete this NewsLetter?
de: Newsletter löschen?

# no_restaurant_selected_error_message
source: Please Select Restaurant First.
de: Bitte Location auswählen.

# password_field_hint_text
source: Password
de: Passwort

# password_length_error_message
source: Password must be at least 8 character.
de: Passwort mindestens 8 Zeichen

# profiel_page_block_user_action_title
source: BLOCK USER
de: Blockieren

# profiel_page_message_title
source: MESSAGE
de: Nachricht

# profiel_page_unblock_user_action_title
source: UNBLOCK USER
de: Freigeben

# profile_page_birth_date_title
source: BIRTH DATE
de: Geburtsdatum

# restaurant_list_empty_state_text
source: No restaurants found in your location
de: Keine Location gefunden

# restaurant_list_seach_bar_hint_text
source: Search for...
de: Suchen nach...

# restaurant_list_title
source: Restaurant List
de: Location

# restaurant_menu_not_available_error_message
source: Currently no menu available
de: Momentan kein Menü vorhanden

# restaurant_page_menu
source: Menu
de: Speisen

# restaurant_page_drink_menu
source: Drink Menu
de: Getränke

# restaurant_page_no_offers_message
source: No Offers Available
de: Keine Angebote

# restaurant_page_offers
source: Offers
de: Angebote

# signup_button_title
source: Signup
de: Anmelden

# sign_up_confirm_password_required_error
source: Confirm Password is Required
de: Passwort bestätigen

# sign_up_confirm_password_text_field_title
source: Confirm Password
de: Passwort bestätigen

# sign_up_email_and_password_is_empty_error_message
source: Please enter email and password
de: E-Mail und Passwort eingeben

# sign_up_email_required_error
source: Email is Required
de: E-Mail erforderlich

# sign_up_email_text_field_title
source: Email Address
de: E-Mail-Addresse

# sign_up_failure_message_title
source: Failed!
de: Fehler!

# sign_up_first_name_required_error
source: First Name is Required
de: Vorname erforderlich

# sign_up_first_name_text_field_title
source: First Name
de: Vorname

# sign_up_have_an_acccount_button_title
source: Already have account? Login
de: Konto vorhanden? Login

# sign_up_last_name_required_error
source: Last Name is Required
de: Nachname erforderlich

# sign_up_last_name_text_field_title
source: Last Name
de: Nachname

# sign_up_password_required_error
source: Password is Required
de: Passwort erforderlich

# sign_up_passwords_not_equal
source: Password And Confirm Password Should Be Same
de: Passwörter müssen gleich sein

# sign_up_terms_agreement_warning_message
source: Please Agree Terms Of Use.
de: Bitte Nutzungsbedingungen zustimmen.

# sign_up_terms_of_use_agreement_text
source: I agree with
de: Ich akzeptiere

# sign_up_terms_of_use_title
source: Terms of use
de: Nutzungsbedingungen

source: Something Went Wrong
de: Etwas ist schief gelaufen

# table_list_table_number
source: Table{slash}{number}
de: Tisch{slash}{number}

# table_list_title
source: Table List
de: Tische

# table_pop_up_error_message
source: Enter Your Table Number.
de: Tischnummer eingeben.

# table_pop_up_newsletter_checkbox_text
source: I agree to Newsletter
de: Ich stimme dem Newsletter zu

# table_pop_up_subtitile
source: Your Table #
de: Dein Tisch #

# table_pop_up_titile
source: Table
de: Tisch

# table_title
source: Table
de: Tisch

# table_user_list_chat_with_yourself_error_message
source: You can't chat with youself!
de: Nicht möglich!

# table_user_list_user_age
source: {age} Years
de: {age} Jahre

# no_internet_connection
source: Please Check Your Internet Connection!
de: Bitte überprüfen Sie Ihre Internetverbindung!

# no_chats_connection
source: No conversations available yet.
de: Noch keine Unterhaltungen vorhanden.
